spring.application.name=GoTogether

spring.datasource.url=jdbc:postgresql://ep-shy-hat-a4x3twj4-pooler.us-east-1.aws.neon.tech/goTogether_db?sslmode=require
spring.datasource.username=goTogether_db_owner
spring.datasource.password=npg_UGXysPBL0f3O

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true